<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loginpage"
    android:layout_gravity="center"
    >



    <LinearLayout
        android:padding="20dp"
        android:id="@+id/Lv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/IMageIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/todoicon"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/Texttodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To-Do-List"
            android:textStyle="bold|italic"
            android:textSize="40sp"
            android:layout_toEndOf="@+id/IMageIcon"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="30dp"
            />

    </LinearLayout>

    <EditText
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/Lv1"
        android:id="@+id/Edemail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:hint="Email"
        android:padding="13dp" />
    <EditText
        android:inputType="text"
        android:padding="13dp"
        android:layout_marginTop="20dp"
        android:id="@+id/Edpass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_below="@+id/Edemail"
        android:hint="Password"/>
    <TextView
        android:id="@+id/Tvforgotpass"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password ?"
        android:layout_below="@+id/Edpass"
        android:layout_alignEnd="@id/Edpass"
        android:textStyle="bold"
        />
    <Button
        android:background="@color/black"
        android:textColor="#FFFFFF"
        android:id="@+id/Loginbtn"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@+id/Tvforgotpass"
        android:text="LOGIN"
        android:textSize="20sp"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/TVorline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---------- or-----------"
        android:layout_below="@+id/Loginbtn"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/btnCreateFreeAcc"
        android:background="#00A6FF"
        android:textColor="#ffff"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@+id/TVorline"
        android:text="CREATE FREE ACCOUNT"
        android:textSize="20sp"
        />

</RelativeLayout>