<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signuppage">

    <include layout="@layout/taskbar_basicinfo"></include>
    <LinearLayout
        android:id="@+id/LLbasicinfo"
        android:weightSum="2"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edfirstname"
            android:inputType="text"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="*First name"/>
        <EditText
            android:id="@+id/edlastname"
            android:inputType="text"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="*Last name"/>

    </LinearLayout>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/edemail"
        android:hint="*Email"
        android:inputType="textEmailAddress"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/LLbasicinfo"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/edpass"
        android:hint="*Password"
        android:inputType="textEmailAddress"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edemail"
        />

    <Button
        android:background="@color/black"
        android:textColor="#FFFFFF"
        android:id="@+id/nextbtn"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@+id/edpass"
        android:text="NEXT"
        android:textSize="20sp"
        />

</RelativeLayout>